# -*-shell-script-*-

. "$genapp_functions/core"

default_java_version=1.7

find_java_home(){
    _version=$(metadata java_version $default_java_version)
    case "$_version" in
        "1.6") echo "/opt/java6/";;
        "1.7") echo "/opt/java7/";;
        "1.8") echo "/opt/java8/jre/";;
        *)
	    echo "Unsupported java version $_version" 1>&2
	    return 1
	    ;;
    esac
}

install_java_jce_unlimited_profile() {
    cp -f $plugin_dir/lib/java-jce/lib/UnlimitedJCEPolicy/* $(find_java_home)lib/security
}


